<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_cust"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.entsh104.highking.ui.cust.beranda.BerandaFragment"
        android:label="Welcome Back!"
        tools:layout="@layout/fragment_cust_beranda">
        <action
            android:id="@+id/action_home_to_listTrip"
            app:destination="@id/nav_listTrip" />
        <action
            android:id="@+id/action_listTrip_to_detailTrip"
            app:destination="@id/nav_detailTrip" />
        <action
            android:id="@+id/action_home_to_listMountain"
            app:destination="@id/nav_listMountain" />
        <action
            android:id="@+id/action_listMountain_to_detailMountain"
            app:destination="@id/nav_detailMountain" />
    </fragment>

    <fragment
        android:id="@+id/nav_listTrip"
        android:name="com.entsh104.highking.ui.cust.trip.ListTripFragment"
        android:label="List Trip"
        tools:layout="@layout/fragment_cust_list_trip">
        <action
            android:id="@+id/action_listTrip_to_detailTrip"
            app:destination="@id/nav_detailTrip" />
    </fragment>

    <fragment
        android:id="@+id/nav_detailTrip"
        android:name="com.entsh104.highking.ui.cust.detailTrip.DetailTripFragment"
        android:label="Detail Trip"
        tools:layout="@layout/fragment_cust_detail_trip">
        <argument
            android:name="trip"
            app:argType="com.entsh104.highking.ui.model.Trip" />
        <action
            android:id="@+id/action_nav_detailTrip_to_cartFragment"
            app:destination="@id/nav_cart" />
    </fragment>

    <fragment
        android:id="@+id/nav_chat"
        android:name="com.entsh104.highking.ui.cust.chat.ChatFragment"
        android:label="Chat"
        tools:layout="@layout/fragment_cust_chat" />

    <fragment
        android:id="@+id/nav_orders"
        android:name="com.entsh104.highking.ui.cust.ticket.TicketFragment"
        android:label="Orders"
        tools:layout="@layout/fragment_cust_ticket" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.entsh104.highking.ui.cust.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_cust_profile" />

    <fragment
        android:id="@+id/nav_listMountain"
        android:name="com.entsh104.highking.ui.cust.mountain.ListMountainFragment"
        android:label="List Mountain"
        tools:layout="@layout/fragment_cust_list_mountain" >
        <action
            android:id="@+id/action_listMountain_to_detailMountain"
            app:destination="@id/nav_detailMountain" />
    </fragment>

    <fragment
        android:id="@+id/nav_detailMountain"
        android:name="com.entsh104.highking.ui.cust.detailMountain.DetailMountainFragment"
        android:label="Detail Mountain"
        tools:layout="@layout/fragment_cust_detail_mountain">
        <argument
            android:name="mountain"
            app:argType="com.entsh104.highking.ui.model.Mountain" />
        <action
            android:id="@+id/action_nav_detailMountain_to_nav_listTrip"
            app:destination="@id/nav_listTrip" />
    </fragment>
    <fragment
        android:id="@+id/nav_cart"
        android:name="com.entsh104.highking.ui.cust.cart.CartFragment"
        android:label="Checkout"
        tools:layout="@layout/fragment_cust_cart">
    </fragment>
</navigation>
