<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_cust"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.entsh104.highking.ui.cust.beranda.BerandaFragment"
        android:label=""
        tools:layout="@layout/fragment_cust_beranda">
        <action
            android:id="@+id/action_home_to_listTrip"
            app:destination="@id/nav_listTrip" />
        <action
            android:id="@+id/action_listTrip_to_detailTrip"
            app:destination="@id/nav_detailTrip" />
        <action
            android:id="@+id/action_home_to_listAllMountain"
            app:destination="@id/nav_listAllMountain" />
        <action
            android:id="@+id/action_listMountain_to_detailMountain"
            app:destination="@id/nav_detailMountain" />
        <action
            android:id="@+id/action_home_to_all_listTrip"
            app:destination="@id/listAllTripFragment" />
        <action
            android:id="@+id/action_home_to_listMountain"
            app:destination="@id/nav_listMountain" />
    </fragment>

    <fragment
        android:id="@+id/nav_listTrip"
        android:name="com.entsh104.highking.ui.cust.trip.ListTripFragment"
        android:label="List Trip"
        tools:layout="@layout/fragment_cust_list_trip">
        <action
            android:id="@+id/action_listTrip_to_detailTrip"
            app:destination="@id/nav_detailTrip" />
        <argument
            android:name="searchResults"
            app:argType="com.entsh104.highking.data.model.TripFilter[]"/>
    </fragment>

    <fragment
        android:id="@+id/nav_detailTrip"
        android:name="com.entsh104.highking.ui.cust.detailTrip.DetailTripFragment"
        android:label="Detail Trip"
        tools:layout="@layout/fragment_cust_detail_trip">
        <argument
            android:name="tripId"
            app:argType="string" />
        <action
            android:id="@+id/action_nav_detailTrip_to_cartFragment"
            app:destination="@id/nav_cart" />
        <action
            android:id="@+id/action_nav_detailTrip_to_profileMitraFragment"
            app:destination="@id/profileMitraFragment" />
        <action
            android:id="@+id/action_nav_detailTrip_to_nav_detailMountain"
            app:destination="@id/nav_detailMountain" />
    </fragment>

    <fragment
        android:id="@+id/nav_chat"
        android:name="com.entsh104.highking.ui.cust.chat.ChatFragment"
        android:label="Chat"
        tools:layout="@layout/fragment_cust_chat" >
        <action
            android:id="@+id/actionNavChatToChatRoom"
            app:destination="@id/chatRoomFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_orders"
        android:name="com.entsh104.highking.ui.cust.ticket.TicketFragment"
        android:label="Histori Trip"
        tools:layout="@layout/fragment_cust_ticket" >
        <action
            android:id="@+id/action_nav_orders_to_orderDetailsFragment"
            app:destination="@id/orderDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.entsh104.highking.ui.cust.profile.ProfileFragment"
        android:label="Profil"
        tools:layout="@layout/fragment_cust_profile" >
        <action
            android:id="@+id/action_nav_profile_to_fragmentCustProfileEdit"
            app:destination="@id/fragmentCustProfileEdit" />
        <action
            android:id="@+id/action_nav_profile_to_favoriteMountainFragment"
            app:destination="@id/favoriteMountainFragment2" />
        <action
            android:id="@+id/action_nav_profile_to_favoriteTripFragment"
            app:destination="@id/favoriteTripFragment" />
        <action
            android:id="@+id/action_nav_profile_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_listMountain"
        android:name="com.entsh104.highking.ui.cust.mountain.ListMountainFragment"
        android:label="List Gunung"
        tools:layout="@layout/fragment_cust_list_mountain" >
        <action
            android:id="@+id/action_listMountain_to_detailMountain"
            app:destination="@id/nav_detailMountain" />
        <argument
            android:name="mountainList"
            app:argType="com.entsh104.highking.data.model.MountainResponse[]"/>
    </fragment>

    <fragment
        android:id="@+id/nav_listAllMountain"
        android:name="com.entsh104.highking.ui.cust.mountain.ListAllMountainFragment"
        android:label="List Gunung"
        tools:layout="@layout/fragment_cust_list_mountain" >
        <action
            android:id="@+id/action_listMountain_to_detailMountain"
            app:destination="@id/nav_detailMountain" />
    </fragment>

    <fragment
        android:id="@+id/nav_detailMountain"
        android:name="com.entsh104.highking.ui.cust.detailMountain.DetailMountainFragment"
        android:label="Detail Gunung"
        tools:layout="@layout/fragment_cust_detail_mountain">
        <argument
            android:name="mountainId"
            app:argType="string" />
        <action
            android:id="@+id/action_nav_detailMountain_to_nav_listTrip"
            app:destination="@id/nav_listTrip" />
        <action
            android:id="@+id/action_listTrip_to_detailTrip"
            app:destination="@id/nav_detailTrip" />
    </fragment>
    <fragment
        android:id="@+id/nav_cart"
        android:name="com.entsh104.highking.ui.cust.cart.CartFragment"
        android:label="Checkout"
        tools:layout="@layout/fragment_cust_cart">
        <action
            android:id="@+id/action_nav_cart_to_confirmationCheckoutFragment"
            app:destination="@id/nav_confirmation_accepted" />
        <argument
            android:name="trip"
            app:argType="com.entsh104.highking.data.model.OpenTripDetail" />
        <action
            android:id="@+id/action_nav_cart_to_nav_orders"
            app:destination="@id/nav_orders" />
    </fragment>
    <fragment
        android:id="@+id/nav_confirmation_accepted"
        android:name="com.entsh104.highking.ui.cust.status.ConfirmationCheckoutFragment"
        android:label="Status"
        tools:layout="@layout/fragment_cust_confirmation_checkout" >
        <action
            android:id="@+id/action_nav_confirmation_accepted_to_nav_orders"
            app:destination="@id/nav_orders" />
    </fragment>
    <fragment
        android:id="@+id/nav_search"
        android:name="com.entsh104.highking.ui.cust.filter.FilterFragment"
        android:label="Pencarian"
        tools:layout="@layout/fragment_cust_filter" >
        <action
            android:id="@+id/action_nav_search_to_nav_listTrip"
            app:destination="@id/nav_listTrip" />
    </fragment>
    <fragment
        android:id="@+id/chatRoomFragment"
        android:name="com.entsh104.highking.ui.cust.chatroom.ChatRoomFragment"
        android:label="ChatRoom"
        tools:layout="@layout/fragment_cust_chatroom">
        <argument
            android:name="partnerUid"
            app:argType="string" />
        <argument
            android:name="userUid"
            app:argType="string" />
        <argument
            android:name="userEmail"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/orderDetailsFragment"
        android:name="com.entsh104.highking.ui.cust.order.OrderDetailsFragment"
        android:label="Detail Pesanan"
        tools:layout="@layout/fragment_cust_order_details" >
        <action
            android:id="@+id/action_orderDetailsFragment_to_nav_orders"
            app:destination="@id/nav_orders" />
        <argument
            android:name="transactionId"
            app:argType="string" />
        <argument
            android:name="trip"
            app:argType="com.entsh104.highking.data.model.OpenTripDetail" />
    </fragment>
    <fragment
        android:id="@+id/profileMitraFragment"
        android:name="com.entsh104.highking.ui.cust.mitra.ProfileMitraFragment"
        android:label="Profil Mitra"
        tools:layout="@layout/fragment_cust_mitra_profile" >
        <action
            android:id="@+id/action_profileMitraFragment_to_fragmentCustReview"
            app:destination="@id/fragmentCustReview" />
        <argument
            android:name="mitraId"
            app:argType="string" />
        <action
            android:id="@+id/action_listTrip_to_detailTrip"
            app:destination="@id/nav_detailTrip" />
        <action
            android:id="@+id/actionProfileMitraFragmentToChatRoomFragment"
            app:destination="@id/chatRoomFragment" />
    </fragment>

    <fragment
        android:id="@+id/fragmentCustReview"
        android:name="com.entsh104.highking.ui.cust.review.FragmentCustReview"
        android:label="Ulasan"
        tools:layout="@layout/fragment_cust_review" />

    <fragment
        android:id="@+id/listAllTripFragment"
        android:name="com.entsh104.highking.ui.cust.trip.ListAllTripFragment"
        android:label="List Semua Trip"
        tools:layout="@layout/fragment_cust_list_all_trip" >
        <action
            android:id="@+id/action_listTrip_to_detailTrip"
            app:destination="@id/nav_detailTrip" />
    </fragment>

    <fragment
        android:id="@+id/fragmentCustProfileEdit"
        android:name="com.entsh104.highking.ui.cust.profile.FragmentCustProfileEdit"
        android:label="Edit Profil"
        tools:layout="@layout/fragment_cust_profile_edit" >
        <action
            android:id="@+id/action_fragmentCustProfileEdit_to_nav_profile"
            app:destination="@id/nav_profile" />
    </fragment>
    <fragment
        android:id="@+id/favoriteMountainFragment2"
        android:name="com.entsh104.highking.ui.cust.mountain.FavoriteMountainFragment"
        android:label="Gunung Favorit"
        tools:layout="@layout/fragment_cust_fav_mountain" >
        <action
            android:id="@+id/action_listMountain_to_detailMountain"
            app:destination="@id/nav_detailMountain" />
    </fragment>
    <fragment
        android:id="@+id/favoriteTripFragment"
        android:name="com.entsh104.highking.ui.cust.trip.FavoriteTripFragment"
        android:label="Trip Favorit"
        tools:layout="@layout/fragment_cust_fav_trip" >
        <action
            android:id="@+id/action_listTrip_to_detailTrip"
            app:destination="@id/nav_detailTrip" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.entsh104.highking.ui.cust.favorites.FavoritesFragment"
        android:label="Favorit"
        tools:layout="@layout/fragment_cust_favorite" >
        <action
            android:id="@+id/action_listTrip_to_detailTrip"
            app:destination="@id/nav_detailTrip" />
        <action
            android:id="@+id/action_listMountain_to_detailMountain"
            app:destination="@id/nav_detailMountain" />
    </fragment>
</navigation>
