<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/dialog_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masukkan Kode Diskon"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/editTextDiscountCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kode Diskon"
        android:background="@drawable/edittext_background"
        android:padding="8dp"/>

    <Button
        android:id="@+id/buttonApplyDiscountCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Terapkan"
        android:background="@drawable/iv_rounded_button"
        android:textColor="@android:color/white"
        android:layout_marginTop="16dp"/>
</LinearLayout>
