<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/dialog_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pilih Metode Pembayaran"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/radioGopay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gopay" />
        <RadioButton
            android:id="@+id/radioOVO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OVO" />
        <RadioButton
            android:id="@+id/radioDana"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dana" />
    </RadioGroup>

    <Button
        android:id="@+id/buttonSelectPaymentMethod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pilih"
        android:background="@drawable/iv_rounded_button"
        android:textColor="@android:color/white"
        android:layout_marginTop="16dp"/>
</LinearLayout>
