<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="0dp"
    tools:context=".ui.auth.onboarding.OnboardingFragmentGate">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:contentDescription="@string/logo_desc"
        android:src="@drawable/iv_logo_bg" />

    <ImageView
        android:id="@+id/illustration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="1.1"
        android:scaleY="1.1"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-15dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/iv_illustration_onboarding_gate"
        android:contentDescription="@string/illustration_desc"
        android:scaleType="fitCenter"/>

    <TextView
        android:id="@+id/onboarding_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/illustration"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Onboarding Gate"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/onboarding_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/onboarding_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce faucibus eleifend erat, ac egestas massa mattis id."
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:gravity="center"/>

    <LinearLayout
        android:id="@+id/button_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/onboarding_description"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:orientation="horizontal">

        <Button
            style="@style/Widget.Material3.Button.Icon"
            app:iconSize="24dp"
            app:icon="@drawable/ic_login"
            app:iconGravity="textEnd"
            android:paddingEnd="14dp"
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:backgroundTint="@color/green_light"
            app:iconTint="@color/green_primary"
            android:text="Masuk"
            android:textColor="@color/green_primary"/>

        <Button
            style="@style/Widget.Material3.Button.Icon"
            app:iconSize="24dp"
            app:icon="@drawable/ic_person_add_alt_1_24"
            app:iconGravity="textEnd"
            android:paddingEnd="16dp"
            android:id="@+id/register_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green_primary"
            android:text="Daftar"
            android:textColor="@android:color/white"/>

    </LinearLayout>

</RelativeLayout>
