<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.cust.detailMountain.DetailMountainFragment">

    <!-- ScrollView to hold the content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Mountain Image -->
            <ImageView
                android:id="@+id/imageViewMountain"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/iv_mountain" />

            <!-- CardView for rounded corners -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewMountainInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="-20dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp"
                app:layout_constraintTop_toBottomOf="@id/imageViewMountain"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="18dp">

            <!-- Location Info -->
            <LinearLayout
                android:id="@+id/ll_location_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingBottom="4dp">

                <ImageView
                    android:id="@+id/iv_location_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_place_outline" />

                <TextView
                    android:id="@+id/textViewCityName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="2dp"
                    android:text="Probolinggo, Jawa Timur"
                    android:textColor="@android:color/darker_gray" />
            </LinearLayout>

            <!-- Mountain Name and Elevation -->

            <LinearLayout
                android:id="@+id/ll_mountain_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingBottom="2dp">

                <TextView
                    android:id="@+id/textViewMountainName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Gunung Bromo"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewElevation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2329 MDPL"
                    android:textStyle="bold"
                    android:textColor="@color/green_primary"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Description -->
            <TextView
                android:id="@+id/textViewDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vel est lorem. Aliquam eget mauris porttitor, cursus nulla ut, viverra odio. Sed euismod vitae ipsum vitae molestie." />

            <!-- Read More Link -->
            <TextView
                android:id="@+id/tv_read_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="baca selengkapnya"
                android:textColor="@android:color/holo_blue_dark"
                app:layout_constraintTop_toBottomOf="@id/textViewDescription"
                app:layout_constraintStart_toStartOf="parent" />

            <!-- Mountain Info -->
            <TextView
                android:id="@+id/tv_mountain_info_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Informasi Gunung"
                android:textStyle="bold"
                android:paddingTop="8dp" />

            <LinearLayout
                android:id="@+id/ll_mountain_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="4dp">

                <!-- Weather Info -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="4dp"
                        android:background="@drawable/custom_bg_icon"
                        android:clipToPadding="false"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp"
                        app:layout_constraintEnd_toStartOf="@id/ll_info_content">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_weather"
                            app:tint="@color/green_primary" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_info_content"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/textViewWeather"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cuaca Hari ini"
                            android:layout_marginBottom="-4dp"
                            android:textSize="12sp"
                            android:textColor="@android:color/darker_gray" />

                        <TextView
                            android:id="@+id/textViewWeatherDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gerimis Ringan"
                            android:textColor="@color/green_primary"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Temperature Info -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="4dp"
                        android:background="@drawable/custom_bg_icon"
                        android:clipToPadding="false"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp"
                        app:layout_constraintEnd_toStartOf="@id/ll_info_content">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_temperature"
                            app:tint="@color/green_primary" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_info_content_temperature"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/textViewTemperatureLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Suhu Derajat"
                            android:layout_marginBottom="-4dp"
                            android:textSize="12sp"
                            android:textColor="@android:color/darker_gray" />

                        <TextView
                            android:id="@+id/textViewTemperature"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="25 Celcius"
                            android:textColor="@color/green_primary"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Entry Fee Info -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="8dp">

                    <LinearLayout
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="4dp"
                        android:background="@drawable/custom_bg_icon"
                        android:clipToPadding="false"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp"
                        app:layout_constraintEnd_toStartOf="@id/ll_info_content">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_fee"
                            app:tint="@color/green_primary" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_info_content_fee"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/textViewFeeLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Harga Masuk"
                            android:layout_marginBottom="-4dp"
                            android:textSize="12sp"
                            android:textColor="@android:color/darker_gray" />

                        <TextView
                            android:id="@+id/textViewTicketPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp 15.000"
                            android:textColor="@color/green_primary"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <!-- Map Location -->
            <TextView
                android:id="@+id/textViewCityName_map_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lokasi di Maps"
                android:textStyle="bold"
                android:paddingTop="4dp" />

            <ImageView
                android:id="@+id/iv_location_map"
                android:layout_width="wrap_content"
                android:layout_height="165dp"
                android:src="@drawable/iv_illustration_maps"
                android:scaleType="centerInside" />

            <!-- Share Info -->
            <TextView
                android:id="@+id/tv_share_info_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Share Informasi"
                android:paddingTop="4dp"
                android:textStyle="bold"/>

            <LinearLayout
                android:id="@+id/ll_share_info"
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_twitter"
                    android:layout_marginEnd="8dp" />

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_facebook"
                    android:layout_marginEnd="8dp" />

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_instagram" />
            </LinearLayout>

            <!-- Similar Trips -->
            <LinearLayout
                android:id="@+id/ll_similar_trips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_similar_trips_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trip di Bromo"
                    android:textStyle="bold"
                    android:paddingTop="4dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/tv_see_all_trips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lihat Semua"
                    android:textColor="@android:color/holo_blue_dark"
                    android:gravity="end"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_similar_trips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="-4dp"
                android:paddingBottom="60dp"
                android:orientation="horizontal" />
            </LinearLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <!-- Search Trips Button -->
    <Button
    android:id="@+id/fab_search_trips"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Cari Trip Bromo"
    android:layout_gravity="bottom"
    android:textColor="@android:color/white"
    android:background="@drawable/iv_rounded_button"
    android:layout_marginHorizontal="16dp"
    android:layout_marginBottom="8dp" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>

