<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundGravity="left"
    tools:context=".ui.cust.profile.ProfileFragment">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible" />

    <ScrollView
        android:id="@+id/scrollViewContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:visibility="gone"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <!-- Profile Image and Username -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageViewProfile"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/iv_profile_placeholder"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/buttonEditPhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-32dp"
                    android:layout_marginTop="-36dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/custom_circle_background_2"
                    android:backgroundTint="@color/green_primary"
                    android:padding="6dp"
                    android:src="@drawable/ic_baseline_camera_alt_24"
                    app:circularflow_radiusInDP="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageViewProfile"
                    app:layout_constraintTop_toBottomOf="@+id/imageViewProfile" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textViewUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="highking"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- Edit Profile and Share Buttons -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonEditProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/green_primary"
                    android:drawableRight="@drawable/ic_edit"
                    android:drawablePadding="8dp"
                    android:paddingBottom="3dp"
                    android:drawableTint="@color/white"
                    android:paddingHorizontal="16dp"
                    android:text="Edit"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/buttonFavoriteItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:backgroundTint="@color/green_light"
                    android:drawableRight="@drawable/ic_heart_filled"

                    android:drawablePadding="8dp"
                    android:paddingBottom="3dp"
                    android:drawableTint="@color/green_primary"
                    android:paddingHorizontal="16dp"
                    android:text="Favorite"
                    android:textColor="@color/green_primary" />
            </LinearLayout>

            <!-- Expandable Sections -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="vertical">

                <!-- Informasi Akun Section -->
                <LinearLayout
                    android:id="@+id/llheaderInfoAkun"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_bg_white_rounded_dropdown"
                    android:gravity="center_vertical"
                    android:onClick="toggleInfoAkun"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/headerInfoAkun"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_user"
                            app:tint="@color/black" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_weight="1"
                            android:paddingStart="10dp"
                            android:text="Informasi Akun"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/arrowInfoAkun"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/ic_arrow_down"
                            app:tint="@color/dark_grey" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/contentInfoAkun"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingHorizontal="16dp"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Username"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/textViewName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:text="HighKing"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Email"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/textViewEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:text="highking@gmail.com"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="No Telpon"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/textViewPhone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:text="(+62) XXX-XXXX-XXXX"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />
                    </LinearLayout>

                </LinearLayout>

                <!-- Pengaturan Section -->
                <LinearLayout
                    android:id="@+id/headerSettings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/custom_bg_white_rounded_dropdown"
                    android:gravity="center_vertical"
                    android:onClick="toggleSettings"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_settings"
                            app:tint="@color/black" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_weight="1"
                            android:paddingStart="10dp"
                            android:text="Pengaturan"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/arrowSettings"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/ic_arrow_down"
                            app:tint="@color/dark_grey" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/contentSettings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingHorizontal="16dp"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <!-- Add settings items here -->

                        <Button
                            android:id="@+id/btnLogout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:text="Logout" />

                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
