<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".ui.cust.cart.CartFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lv_section1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:gravity="start"
            android:orientation="horizontal"
            android:textAlignment="textStart">

            <ImageView
                android:id="@+id/iv_fotoTrip2"
                android:layout_width="258dp"
                android:layout_height="129dp"
                android:layout_weight="1"
                tools:src="@tools:sample/avatars" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_namaTrip2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="Nama Trip" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="2dp"
                        android:layout_weight="0.5"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/tv_lokasi2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_location_24_black" />

                        <TextView
                            android:id="@+id/tv_lokasiTrip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="Lokasi" />
                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:layout_weight="0.5"
                        app:cardBackgroundColor="@color/white_secondary"
                        app:cardCornerRadius="10dp">

                        <TextView
                            android:id="@+id/tv_tanggal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            tools:text="DD/MM/YY" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_hargaTrip2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="Rp. 000.000" />


                <TextView
                    android:id="@+id/tv_quantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="12sp"
                    tools:text="QUANTITY: 2" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lv_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                tools:text="Penting Untuk Diketahui" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    app:cardBackgroundColor="@color/green_primary"
                    app:cardCornerRadius="10dp">

                    <TextView
                        android:id="@+id/tv_label1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="8dp"
                        android:textColor="@color/white"
                        app:drawableStartCompat="@drawable/ic_calendar_24_black"
                        tools:text="Harus Reservasi" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginStart="10dp"
                    app:cardBackgroundColor="@color/green_primary"
                    app:cardCornerRadius="10dp">

                    <TextView
                        android:id="@+id/tv_label2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="8dp"
                        android:textColor="@color/white"
                        app:drawableStartCompat="@drawable/ic_calendar_24_black"
                        tools:text="Tidak bisa refund" />
                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    app:cardBackgroundColor="@color/green_primary"
                    app:cardCornerRadius="10dp">

                    <TextView
                        android:id="@+id/tv_label3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="8dp"
                        android:textColor="@color/white"
                        app:drawableStartCompat="@drawable/ic_calendar_24_black"
                        tools:text="Tidak bisa reschedule" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/lv_dataDiri"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_pendaki1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:drawableStart="@drawable/ic_location_24_black"
                android:shadowColor="@color/black"
                tools:text="Pendaki1" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_pendaki2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:drawableStart="@drawable/ic_location_24_black"
                android:shadowColor="@color/black"
                tools:text="Pendaki2" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>