<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.cust.beranda.BerandaFragment">

    <ScrollView
        android:id="@+id/content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Banners -->
            <ImageView
                android:id="@+id/iv_bg_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:src="@drawable/iv_bggunung"
                android:adjustViewBounds="true"
                android:orientation="horizontal" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_view_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Shimmer View for Gunung Terpopuler -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="20dp"
                        android:paddingTop="8dp"
                        >

                        <View
                            android:layout_width="150dp"
                            android:layout_height="25dp"
                            android:layout_alignParentStart="true"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/custom_shimmer_background"/>

                        <View
                            android:layout_width="100dp"
                            android:layout_height="25dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/custom_shimmer_background"/>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="20dp">

                        <View
                            android:layout_width="140dp"
                            android:layout_height="100dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/custom_shimmer_background"/>
                        <View
                            android:layout_width="140dp"
                            android:layout_height="100dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/custom_shimmer_background"/>
                        <View
                            android:layout_width="140dp"
                            android:layout_height="100dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/custom_shimmer_background"/>
                    </LinearLayout>


                    <!-- Shimmer View for Gunung Terpopuler -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:paddingHorizontal="20dp">

                        <View
                            android:layout_width="150dp"
                            android:layout_height="25dp"
                            android:layout_alignParentStart="true"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/custom_shimmer_background"/>

                        <View
                            android:layout_width="100dp"
                            android:layout_height="25dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/custom_shimmer_background"/>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="20dp">

                        <View
                            android:layout_width="175dp"
                            android:layout_height="170dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/custom_shimmer_background"/>
                        <View
                            android:layout_width="175dp"
                            android:layout_height="170dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/custom_shimmer_background"/>
                        <View
                            android:layout_width="175dp"
                            android:layout_height="170dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/custom_shimmer_background"/>
                    </LinearLayout>

                    <!-- Shimmer View for Temukan Trip Terdekat -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginBottom="8dp"
                        android:layout_margin="20dp"
                        android:background="@drawable/custom_shimmer_background"/>
                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>

            <!-- Banners -->
<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/recyclerViewBanner"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:paddingBottom="8dp"-->
<!--                android:orientation="horizontal" />-->

        <LinearLayout
            android:id="@+id/ll_beranda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <!-- Section: Gunung Terpopuler -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="12dp"
                android:paddingTop="4dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:paddingHorizontal="8dp"
                    android:text="@string/gunung_terpopuler"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/gunung_terpopuler_lihat_semua"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingHorizontal="8dp"
                    android:text="Lihat Semua"
                    android:textSize="14sp"
                    android:textColor="@color/green_primary" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewMountains"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="12dp"
                android:paddingBottom="2dp"
                android:orientation="horizontal"/>

            <!-- Section: Rekomendasi Trip -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="12dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:paddingHorizontal="8dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="@string/rekomendasi_trip"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/rekomendasi_trip_lihat_semua"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingHorizontal="8dp"
                    android:text="Lihat Semua"
                    android:textSize="14sp"
                    android:textColor="@color/green_primary" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewTrips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="12dp"
                android:paddingBottom="8dp"
                android:orientation="horizontal" />

            <!-- New Section: Temukan Trip Terdekat! -->
            <LinearLayout
                android:id="@+id/ll_temukan_trip_terdekat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"
                android:background="@drawable/custom_border_top_bottom">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_near_map"
                    android:layout_marginStart="5dp"
                    android:padding="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jelajahi Semua Trip!"
                    android:textSize="16sp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_navigate_next_24"
                    android:padding="8dp" />
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
