<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.cust.order.OrderDetailsFragment">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Mountain Image -->
            <ImageView
                android:id="@+id/imageViewMountain"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@drawable/iv_mountain" />

            <!-- Logo and Booking Code -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/green_light"
                android:padding="18dp">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="35dp"
                    android:src="@drawable/iv_logo_text_bg"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:text=""
                    android:textSize="16sp"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EXLSKIEN"
                    android:textSize="14sp"
                    android:layout_marginEnd="16dp"
                    android:textColor="@android:color/darker_gray" />
            </LinearLayout>

            <!-- Card with Trip Details -->
            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/white"
                android:elevation="0dp"
                card_view:cardElevation="0dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="20dp"
                    android:paddingTop="20dp">

                    <ImageView
                        android:id="@+id/imageViewBarcode"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginBottom="16dp"
                        android:scaleType="fitCenter" />

                    <!-- Trip Details -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nama Trip"
                        android:textSize="12sp"
                        android:textColor="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/textViewTripName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TRIP MURMER - Pendakian Gunung Pundak"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nama Pendaki"
                        android:textSize="12sp"
                        android:textColor="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/textViewHikerName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="CATHALINA ANGELINE"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:layout_marginBottom="8dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tanggal Keberangkatan"
                        android:textSize="12sp"
                        android:textColor="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/textViewDepartureDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="11 MEI 2024; 07:00 WIB"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:layout_marginBottom="8dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lokasi Penjemputan"
                        android:textSize="12sp"
                        android:textColor="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/textViewPickupLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TERMINAL BUS MOJOKERTO"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:layout_marginBottom="16dp" />

                    <!-- Contact Info -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:paddingVertical="16dp"
                        android:layout_marginBottom="66dp"
                        android:background="@android:color/white">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hubungi Tur"
                            android:textSize="12sp"
                            android:textColor="@android:color/darker_gray" />

                        <TextView
                            android:id="@+id/textViewContactInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+62 855 1234 5678"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:layout_marginBottom="8dp"
    android:layout_marginHorizontal="20dp">

    <!-- Back Button -->
    <Button
        android:id="@+id/btn_call_tour"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Hubungi Tur"
        android:layout_marginEnd="16dp"
        android:textColor="@color/green_primary"
        android:backgroundTint="@color/green_light"
        android:paddingVertical="12dp"
        android:textStyle="bold" />

    <!-- Print Ticket Button -->
    <Button
        android:id="@+id/btn_print_ticket"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Cetak Tiket"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/green_primary"
        android:paddingVertical="12dp"
        android:textStyle="bold" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
