<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_item_dropdown"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/custom_bg_white_rounded_dropdown"
    android:padding="12dp"
    android:layout_marginBottom="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_dropdown_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Title"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_expand_dropdown"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/ic_arrow_down"
            app:tint="@android:color/darker_gray" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_dropdown_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:paddingTop="16dp">

        <TextView
            android:id="@+id/tv_dropdown_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:paddingTop="4dp"
            android:textColor="@android:color/black" />
    </LinearLayout>
</LinearLayout>
